* {
padding: 0;
margin: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
border: none;
outline: none;
}
.container {
   width: 85%;
     margin: 0 auto;
   display: block;
   
}
 .header {
margin-top: 30px;


 }  
 /* .header .container {
width: 85%;
margin: auto;

 } */
 .header .container .content {
    display: flex;
    justify-content: space-between;
 align-items: center;
position: relative;

 }
 .header .container .content .logo {
   display: flex;
   gap: 5px;
 }
 .header .container .content .logo img {
width: 35px;
height: 35px;
 }
 .header .container .content .logo h1 {
 width: 170.62px;
height: 28.56px;
top: 3px;
left: 48.92px;
gap: 0px;
opacity: 0px;

 }

 .header .container .links ul {
display: flex;
gap: 20px;
 }

 .header .container .links ul li a {
color: rgba(0, 0, 0, 0.809);
font-size: 20px;
line-height: 28px;
cursor: pointer;

 }
 .header .container .links button {
margin-left: 20px;
border: none;
outline: none;
background-color: transparent;
border: 1px solid rgba(0, 0, 0, 0.718);
Padding:10px 15px;
border-radius: 10px;
cursor: pointer;

 }


.main {
   margin-top: 50px;
}
.main .container{
display:flex ;
justify-content: space-between;
position: relative;
}
.main .container .text {
width: 36%;

}
.main .container .img {
width: 50%;
display: flex;
justify-content: end;
}
.main .container .img .order2 {
display: none;

}
.main .container .img .order2 p {
   font-size: 20px;
   line-height: 1.5;
   font-weight: 400;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   margin-bottom: 35px;

}
.main .container .img .order2 button {
   border: 1px solid black;
   border-radius: 13px;
   background-color: black;
   color: #ffffff;
   padding: 15px 20px;
   font-size: 20px;
   cursor: pointer;
 width: 100%;
}
.main .container .img img {
width: 500px;

}
.main .container .text h3 {
font-size: 60px;
font-weight: 500;
line-height: 1.2;
font-family: Arial, Helvetica, sans-serif;
margin-bottom: 25px;

}
.main .container .text p {
font-size: 20px;
line-height: 1.5;
font-weight: 400;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-bottom: 35px;
}
.main .container .text button {
border: 1px solid black;
border-radius: 13px;
background-color: black;
color: #ffffff;
padding: 15px 20px;
font-size: 20px;
cursor: pointer;
}
.featuer {
margin: 30px 0;

}
.featuer .img {
display: flex;
justify-content: space-between;

}

.services {
margin: 80px 0;

}
.services .text {
display: flex;
gap: 20px;
align-items: center;
width: 50%;
}
.services .text h3 {
background-color: #B9FF66;
padding: 0px 7px;
font-size: 30px;
box-sizing: 7px;
font-weight: 500;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
cursor: pointer;

}
.services .text p {
font-size: 18px;
line-height: 1.3;
color: rgba(0, 0, 0, 0.734);
}

.tempelet {
margin: 30px 0;

}
.tempelet .container {

   text-align: center;
display: grid;
grid-template-columns: repeat(2 , 1fr);
}
.tempelet .content {
   display: flex;
  justify-content: space-between;
   align-items: center;
border: 1px solid rgba(0, 0, 0, 0.536);
border-radius: 30px;
margin: 10px;
/* width: 70%; */
height: 220px;

}
.tempelet .content .tow {
width: 170px;
margin-right: 25px;
}
.tempelet .content .value {
  position: relative;
}
.tempelet .content .value h3 {
width: 60%;
margin-bottom: 55px;
font-size: 30px;
margin: 20px 20px;

overflow: hidden; 

}
.tempelet .content .value .text {

display: flex;
gap: 10px;
align-items: center;
margin: 20px 30px;

}
.tempelet .content .value .text i{
font-size: 15px;
width: 30px;
height: 30px;
border-radius: 50%;
background-color: black;
color: #ffffff;
line-height: 30px;
cursor: pointer;
margin-top: 10px;
}
.tempelet .green {
background-color: #B9FF66;

}
.tempelet .green .value .text i{
   color: #B9FF66;
}
.tempelet .black {
   background-color: #191A23;
}
.tempelet .black .value .text i{
background-color: #ffffff;
color: #191A23;
}
.tempelet .black p {
color: #ffffff;

}
.tempelet .gray {
background-color: #F3F3F3;

}
.About {
margin: 100px 0;

}
.About .content {
display: flex;
justify-content: space-around;
/* align-items: center; */
/* border: 1px solid rgba(0, 0, 0, 0.463); */
height: 350px;
background-color:#F3F3F3;
border-radius: 20px;


}
.About .text {
margin: 40px 0 20px 0px;
width: 40%;
}
.About .text h3 {
font-size: 30px;
font-weight: 500;
margin-bottom: 30px;
font-family: Arial, Helvetica, sans-serif;

}
.About .text p {
font-size: 20px;
font-weight: 400;
color: #191a23e0;
margin-bottom: 40px;
line-height: 1.3;
}
.About .text button {
font-size: 22px;
color: #ffffff;
background-color: #191A23;
padding: 20px 15px;
border-radius: 12px;
cursor: pointer;
}
.About .img {
margin-top: -20px;

}
.services_two {
margin: 50px 0;

}
.services_two .text {
display: flex;
gap: 10px;
align-items: center;
/* width: 70%; */
}
.services_two .text h3 {
font-size: 35px;
font-weight: 500;
background-color: #B9FF66;
padding: 5px 10px;
border-radius: 5px;
}
.services_two .text p {
font-size: 18px;
font-weight: 400;

}
.skils {
margin: 30px 0;

}
.skils .content {
display: flex;
background-color: #191A23;
/* text-align: center; */
border-radius: 30px;
}
.skils .content .skil {
width: 30%;
margin: 30px 10px 40px 40px;
display: flex;

}
.skils .content .skil .more {
display: inline-block;

}
.skils .content .skil .line {
width: 1px;
height: 100%;
background-color: #ffffff;
margin-left: 40px;
}
.skils .content .skil .text p {
font-size: 16px;
font-weight: 400;
color: #ffffffb5;
margin-bottom: 25px;
}
.skils .content .skil .text .more {
display: flex;
gap: 10px;
align-items: center;
}
.skils .content .skil .text .more h6 {
font-size: 20px;
color: #B9FF66;
cursor: pointer;

}
.skils .content .skil .text .more img {
width: 15px;
height: 15px;


}

.services_three {
margin: 80px 0;

}
.services_three .text {
display: flex;
align-items: center;
gap: 20px;
}
.services_three .text h3 {
background-color: #B9FF66;
padding: 10px 8px;
border-radius: 10px;
font-size: 25px;
font-weight: 500;
cursor: pointer;
}
.services_three .text p {
font-size: 18px;
color: #191a23b8;
}


.number {
margin: 20px 0;

}
.number .main {
background-color: #B9FF66;
border: 1px solid rgb(33, 23, 23);
border-radius: 30px;
border-bottom: 4px solid rgba(0, 0, 0, 0.558);
}
.number .main .head {
display: flex;
justify-content: space-between;
align-items: center;
}
.number .main .head {
   margin-bottom: 30px;
}
.number .main .head .text {
display: flex;
align-items: center;
gap: 10px;
margin: 30px 0 20px 30px;
}
.number .main .head .text h2 {
font-size: 35px;
font-weight: bold;

}
.number .main .head .text h4 {
font-size: 25px;
font-weight: bold;

}
.number .main .head i {
width: 40px;
height: 40px;
background-color: #F3F3F3;
border: 1px solid rgb(39, 30, 30);
line-height: 40px;
border-radius: 50%;
text-align: center;
margin: 30px 40px 30px 0;
cursor: pointer;
font-size: 20px;
font-weight: 800;

}
.number .main p {
font-size: 20px;
font-weight: 400;
line-height: 1.3;
margin: 20px 20px 30px 30px;
}
.number .main .line_tow {
width: 100%;
height: 1px;
background-color: #191A23;
margin-bottom: 20px;

}
.num .section2 {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #F3F3F3;
border: 1px solid gray;
border-bottom: 4px solid rgba(0, 0, 0, 0.558);
margin: 20px 0;
border-radius: 30px;
}
.num .section2 .content {
display: flex;
align-items: center;
gap: 15px;
margin: 30px 20px;

}
.num .section2 .content h2 {
font-size: 35px;
font-weight: 900;

}
.num .section2 .content h4 {
font-size: 25px;
font-weight: 400;
}
.num .section2 i {
font-size: 20px;
width: 40px;
height: 40px;
border: 1px solid gray;
border-radius: 50%;
text-align: center;
cursor: pointer;
line-height: 40px;
margin: 30px 40px 30px 0;
font-weight: 900;
}
.services {
   margin: 50px 0;
}
.services .container .text {
display: flex;
align-items: center;
gap: 15px;

}
.services .container .text h3 {
font-size: 35px;
font-weight: 500;
background-color: #B9FF66;
border-radius: 7px;
cursor: pointer;
}
.services .container .text p {
font-size: 18px;
font-weight: 400;
}
.slide {
margin: 30px 0;

}
.slide .container {
display: grid;
grid-template-columns: repeat(3 , 1fr);

}
.slide .content {
border: 1px solid gray;
margin: 20px;
border-radius: 30px;
}
.slide .content .slide_top {
display: flex;
gap: 20px;
margin: 25px 10px 20px 20px;
position: relative;

}
.slide .content .slide_top img {
width: 60px;

}
.slide .content .slide_top .name {
margin-top: 35px;


}
.slide .content .slide_top .name h3 {
font-size: 25px;
font-weight: 400;


}
.slide .content .slide_top .name p {
font-size: 18px;
font-weight: 400;

}
.slide .content .slide_top .all {
width: 20px;
height: 20px;
position: absolute;
right: 10px;
top: 5px;
cursor: pointer;
}

.slide .content .line_three {
width: 85%;
height: 1px;
background-color: gray;
margin-left: 28px;
margin-bottom: 20px;
}
.slide .content .two {
font-size: 18px;
font-weight: 400;
color: rgba(35, 35, 35, 0.986);
margin: 25px 10px 20px 20px;

}
.slide .container {
   position: relative;
}
.slide .container .btn {
   position: absolute;
   right: 5px;
  bottom: -45px;
   
}
.slide .container .btn button {
background-color: #191A23;
color: #ffffff;
border-radius: 10px;
padding: 15px 30px;
font-size: 15px;
cursor: pointer;
}


.services {
margin: 70px 0;

}
.services .text {
display: flex;
align-items: center;
gap: 20px;
}
.services .text h3 {
font-size: 35px;
font-weight: 500;
background-color: #B9FF66;
border-radius: 5px;
cursor: pointer;
}
.services .text p {
font-size: 15px;
font-weight: 400;

}
.about_us .main {
   background-color: #191A23;
   border-radius: 30px;
   overflow: hidden;

}
.about_us .main .hema {
display: flex;
justify-content: space-between;
align-items: center;

}
.about_us .main .person {
margin-bottom: 100px;



}
.about_us .main .one {
position: relative;
left: -190px;

}
.about_us .main .three {
   position: relative;
   right: -180px;
}

.about_us .main .text {
border: 1px solid #B9FF66;
border-radius: 20px;
margin: 70px 30px 20px 30px;
width: 100%;

}
.about_us .main .text p {
color: #ffffff;
font-size: 18px;
margin: 30px 15px;

}
.about_us .main .person h3 {
font-size: 20px;
color: #B9FF66;
margin-left: 30px;
margin-top: 30px;
}
.about_us .main .person h6 {
font-size: 16px;
color: #ffffff;
margin-left: 30px;
}
.marks {
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 50px;

}
.marks .arro-left {
font-size: 20px;
color: rgba(67, 64, 64, 0.83);
cursor: pointer;
margin-right: 130px;
} 
.marks .arro-right {
   font-size: 20px;
   color: rgba(223, 223, 223, 0.83);
   cursor: pointer;
   margin-left: 130px; 

}
.marks img {
margin: 10px;
cursor: pointer;
}
.marks .active {
/* background-color: #B9FF66; */
color: #B9FF66;
}

.services {
margin: 120px 0;

}
.services .text {
display: flex;
align-items: center;
gap: 20px;
}
.services .text h3 {
font-size: 35px;
font-weight: 500;
background-color: #B9FF66;

}
.services .text p {
font-size: 18px;
font-weight: 400;
color: rgba(15, 12, 12, 0.832);
}

.contact {
margin-top: -50px;

}
.contact .container {
display: flex;
justify-content: space-between;
background-color: #F3F3F3;
border-radius: 50px;
overflow: hidden;
}
.contact .container .right {
width: 20%;

}
.contact .container .left {
width: 40%;
margin: 50px 0;
}
.contact .container .left .check {
display: flex;
gap: 60px;
margin: 55px 0 0 60px;
}
.contact .container .left .check .one{
   display: flex;
   gap: 10px;
  
}
.contact .container .left .check .one input{
width: 20px;

}
.contact .container .left .check .one h3 {
font-size: 20px;
font-weight: 400;
font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}
.contact .container .left form {
   margin: 25px 0 0 60px;
position: relative;

}
.contact .container .left form input {
border: 1px solid gray;
border-radius: 8px;
padding: 12px 15px 12px 15px;
width: 85%;
height: 50px;
cursor: pointer;

}
.contact .container .left form .message {
height: 120px;


}
.contact .container .left form p {
width: 22px;
margin-top: 30px;
margin-bottom: 10px;
}.contact .container .left form button {
width: 85%;
background-color: #191A23;
color: #ffffff;
cursor: pointer;
margin: 40px 0;
padding: 20px 70px;
border-radius: 8px;

}

.contact .container .right {
display: flex;
position: relative;
margin: 50px 0;
}
.contact .container .right .one {
position: absolute;
right: -300px;
width: 600px;
}
.contact .container .right .two {
width: 250px;
height: 250px;
position: absolute;
top: 150px;
right: 85px;

}
.contact .container .right .three {
   width: 120px;
   height: 120px; 
position: absolute;
top: 350px;
right: 260px;
}

.footer {
margin: 50px 0px 0px 0px;


}
.footer .container {
background-color: #191A23;
border-radius: 40px;
margin-bottom: -30px;
overflow: hidden;

}
.footer .container .logo {
   margin: 30px 30px 0 30px;
  cursor: pointer;
}
.footer .container .header_tow {
display: flex;
justify-content: space-between;
align-items: center;
}
.footer .container .header_tow .links-tow {
   margin: 30px 30px 0 0;

}
.footer .container .header_tow .links-tow ul {
display: flex;
gap: 30px;

} 
.footer .container .header_tow .links-tow ul a {
color: #ffffff;
text-decoration: underline;
cursor: pointer;
font-size: 18px;
font-weight: 500;
font-family: Arial, Helvetica, sans-serif;
}
.footer .container .header_tow .icons {
   margin: 30px 30px 0 0;
}
.footer .container .header_tow .icons i {
margin-left: 20px;
font-size: 20px;
height: 30px;
width: 30px;
background-color: #ffffff;
line-height: 30px;
text-align: center;
border-radius: 50%;
cursor: pointer;
}
.footer .container .call {
display: flex;
justify-content: space-between;
align-items: center;
margin: 30px 50px;


}
.footer .container .call .call-text button {
font-size: 25px;
background-color: #B9FF66;
font-family: Arial, Helvetica, sans-serif;
border-radius: 5px;
cursor: pointer;
margin-bottom: 30px;
}
.footer .container .call .call-text p {
font-size: 18px;
color: #ffffff;
margin-bottom: 30px;
font-family: Arial, Helvetica, sans-serif;

}
.footer .container .call .call-form {
background-color:#292a32bf; 
width: 60%;
height: 120px;
border-radius: 8px;
display: flex;
justify-content: center;
align-items: center;
gap: 15px;
} 
.footer .container .call .call-form input {
background-color: #191A23;
padding: 10px 20px;
border: 1px solid #B9FF66 ;
border-radius: 7px;
color: #ffffff;
font-size: 16px;
width: 55%;
}
.footer .container .call .call-form button {
background-color: #B9FF66;
padding: 13px 20px;
border-radius: 7px;
cursor: pointer;
width: 30%;
}
.footer .end .line-four {
width: 85%;
height: 1px;
background-color: #e3e3e3;
margin-left: 95px;
margin-bottom: 50px;
}
.footer .end .email {
display: flex;
align-items: center;
gap: 20px;
overflow: hidden;
}
.footer .end .email p {
   margin: 10px 0 60px 40px;
  color: #ffffff;
font-size: 18px;
font-weight: 400;
font-family: Arial, Helvetica, sans-serif;


}
.footer .end .email h6 {
   margin: 10px 0px 60px 0px;
color: #ffffff;
font-size: 18px;
font-weight: 400;
font-family: Arial, Helvetica, sans-serif;
text-decoration: underline;
cursor: pointer;

}
.header .container .content .menu {
   display: none;
}
.header .container .content .menu i {
font-size: 25px;
cursor: pointer;
display: none;

}
.header .links ul i {
   font-size: 25px;
   margin-top: 20px;
   cursor: pointer;
   display: none;
   }
   


/* responsve */


@media(max-width:1100px) {
   .services .text {
      width: 80%;
   }
   .footer .container .header_tow .links-tow {
margin: 30px 10px 0 0;

   }
   .footer .container .logo {
      margin: 30px 10px 0 0;  
   }

}

 @media(max-width:1000px){
.container{
   width: 95%;
   margin: auto;
}
.header .container {
width: 95%;

}
.main .container .img img {
width: 450px;

} 
.main .container .text {
width: 45%;

}
.featuer .img {
   flex-wrap: wrap;
   align-items: center;
}
.footer .container .header_tow .links-tow ul {
gap: 15px;

}
.footer .container .header_tow .links-tow ul a {
   font-size: 14px;
}


}
@media(max-width:850px) {
   .header .container .links ul {
      gap: 15px;
   }
   .header .container .links ul li a {
font-size: 18px;

   }
.header .links ul {
   position: fixed;
bottom: 0;
top: 0;
right: -300px;
background-color: #ffffffe4;
flex-direction: column;
gap: 10px;
width: 250px;
border-right: 1px solid var(--main-color);
text-align: center;
transition: 0.6s ease-in-out;

}
.header .links .active {
   right: 0px;
}
.header .links ul li:hover {
   background-color: #878484b5;


}

.header .links ul i {
font-size: 25px;
margin-top: 20px;
cursor: pointer;
display: block;
}
.header .container .content .menu i {
   display: block;
} 
.header .container .content .menu {
   display: block;  
}
.main .container .text {
   width: 45%;
}
.main .container .text h3 {
font-size: 40px;


}
.main .container .text p {
font-size: 17px;

}
.main .container .text button {
font-size: 17px;

} 
.tempelet .content .tow {
   margin-right: 0;
}
.tempelet .content .value h3 {
margin: 5px 20px;
font-size: 20px;

}




} 
@media(max-width:780px) {
   .main .container .img img {
      width: 350px;
      
      }
      .main .container .text h3 {
         font-size: 30px;
      }
      .tempelet .content .value .text {
margin: 25px 10px;

      }
      .tempelet .container {
width: 100%;

      }
      .tempelet .content .tow {
         width: 130px;
      }
      .About .img {
         width: 45%;
      }
      .About .img img {
width: 330px;

      }
      .slide .content .slide_top img {
         width: 50px;
      }
      .slide .content .slide_top .name h3 {
font-size: 20px;
      }
      .slide .content .slide_top .name p,
      .slide .content .two {
font-size: 14px;

      }
      .contact .container .right {
         display: none;
      }
      .contact .container .left {
         width: 100%;
      }
      .contact .container .left .check {
         justify-content: center;
        margin-left: 30px;
      }
      .footer .container .header_tow {
flex-direction: column;

      }
      .footer .container .header_tow .links-tow ul {
         flex-direction: column;
      }
      .footer .container .header_tow .links-tow ul li a {
font-size: 20px;
gap: 20px;
text-align: center;
      }
      .footer .container .call {
         flex-direction: column;
         text-align: center;
         width: 90%;
      }
      .footer .container .header_tow {
         text-align: center;
      }
      .footer .end .email p,
      .footer .end .email h6 {
         font-size: 14px;
      }
}
@media(max-width:700px){
   .About .text p {
margin-bottom: 20px;

   }
   .About .text button {
font-size: 18px;
padding: 15px;

margin-bottom: 30px;

   }
   .About .img {
      width: 55%;
   }
   .slide .container {
      grid-template-columns: repeat(2,1fr);
      
               }
               .slide .content .slide_top img {
                  width: 60px;
               }
               .slide .content .slide_top .name h3 {
         font-size: 25px;
               }
               .slide .content .slide_top .name p,
               .slide .content .two {
         font-size: 18px;
         
               }
               .about_us .main .one,
               .about_us .main .three {
                  display: none;
               }
               .about_us .main .person {
                  width: 85%;
                 
               }
               .about_us .main .text p {
                  margin: 30px 60px;
               }
               .about_us .main .text {
                  margin: 70px 30px 20px 20px;
               }
               .marks .arro-right {
                  margin-left: 30px;
               }
               .marks .arro-left {
                  margin-right: 30px;
               }

}
@media(max-width:650px) {
   .main .container {
flex-direction: column;

   }
   .main .container .img  {
      width: 80%;
      
      }
      .main .container .img img {
width: 350px;

      }
      .main .container .text {
width: 80%;

      }
      .main .container .img{
         flex-direction: column;
      }
      .main .container .img .order2 {
         display: block;
         width: 100%;
         margin-left: 50px;
         text-align: center;
         }
         .main .container .img .order2 p {
font-size: 20px;

         }
         .main .container .text .order {
            display: none;
         }
         .main .container .text h3 {
font-size: 50px;

         }
         .services .text {
width: 90%;
            flex-direction: column;
         }
         .services .text h3 {
font-size: 60px;
border-radius: 8px;
margin-left: 40px;
         }
         .services .text p {
            text-align: center;
            margin-left: 40px;
            font-size: 22px;
         }
         .services_two .text  {
            width: 90%;
            flex-direction: column;
         } 
      
         .services_two .text h3 {
            font-size: 40px;
            border-radius: 8px;
            margin-left: 40px;

         }
         .services_two .text p{
            text-align: center;
            margin-left: 40px;
            font-size: 22px; 
         }
         .services_three .text {
            width: 90%;
            flex-direction: column;

         }
         .services_three .text h3 {
            font-size: 40px;
            border-radius: 8px;
            margin-left: 40px;

         }
         .services_three .text p {
            text-align: center;
            margin-left: 40px;
            font-size: 22px; 

         }
         .skils .content .skil {
            width: 40%;
            margin: 30px 5px 20px 10px
         }
         .footer .container .call .call-form {
            width: 85%;
         }
         .footer .end .line-four {
            margin-left: 40px;
         }
} 

 @media (max-width:600px){
   .tempelet .container {
grid-template-columns: repeat(1 , 1fr);

   }
   .tempelet .content .tow {
      width: 180px;
   }
   .tempelet .container {
      width: 85%;
      margin: auto;
            }
            .tempelet .content .value .text {
               margin: 20px 20px;
               
                     }

                     .tempelet .content .value h3 {
                        margin: 10px 20px;
                        font-size: 30px;
                        
                        }
   .About .img {
      display: none;
   }
   .About .text {
      width: 90%;
      text-align: center;
   }
   .About .text p {
margin-bottom: 50px;

   }
   .About .text button {
width: 90%;
padding: 20px 0px;
   }
.skils .content .remove,
.skils .content .line {
   display: none;
}
.About .text .skil .text {
width: 90%;
text-align: center;
}
.skils .content .skil {
   width: 90%;
text-align: center;

}
.skils .content .skil .text p {
font-size: 22px;

}
.skils .content .skil .text .more h6{
   margin-left: 20px;
}
.num .section2 .content h4 {
   font-size: 20px;
}
.num .section2 .content h2 {
   font-size: 25px;
}
.num .section2 i {
font-size: 15px;
width: 30px;
height: 30px;
line-height: 30px;

}
.slide .container {
   grid-template-columns: repeat(1,1fr);
   
            }
            .slide .content .slide_top img {
               width: 70px;
            }
            .slide .container .btn {
               width: 90%;

            }
            .slide .container .btn button {
               width: 90%;
            }
            .slide .del {
               display: none;
            }
            .tempelet .container {
               width: 100%;
            }
            .footer .container .call .call-form {
margin-right:50px ;

            }
            .footer .container .call .call-text {
margin-right: 80px;

            }

} 
@media(max-width:400px){
  .container {
width: 100%;
margin:0 auto;
  }

}





@media(max-width:450px){
.container {
   width: 100%;
   margin-left: ;
}
  .footer .end .line-four {
            margin-left: 30px;
         }
         .tempelet .content .tow {
            width: 120px;
         }

}




